{
  "manifest_version": 2,
  "name": "Url To QR code",
  "version": "1.0",

  "description": "Converts the current URL into a QR code",
  "homepage_url": "https://github.com/timm-oh/url-to-qr",
  "icons": {
    "48": "icons/qr_code.svg",
    "96": "icons/qr_code.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "timm_oh@url-to-qr-code"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/qr_code.svg",
    "default_title": "Url to QR code",
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*."]
    }
  ]
}
